<head>
    <title>Llama Chat</title>

    <link rel="icon" href="images/llama.png">
</head>

<style>

body {
    font-family: monospace;

    background-image: url("images/llama-backdrop.jpg");
}

.center-div {
    text-align: center;
}

.display-name-form {
    margin-top: 20%;
}

.display-name-label {
    font-size: x-large;
}

.display-name-field {
    padding: 3px;
    border: 2px solid black;
    border-radius: 3px;
}

.chat {
    display: none;
}

.chat-box {
    margin: 0 auto;

    width: 60%;
    height: 70%;

    border-radius: 5px;

    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;

    background-color: white;
}

.message-box {
    margin: 0 auto;

    width: 60%;
    height: 20%;

    border-radius: 5px;

    background-color: white;
}

.gif-option {
    width: 30%;
    height: 95%;

    margin: 0.4%;

    border-radius: 5px;
}

.message {
    text-align: center;

    width: 80%;
    height: 60%;

    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 3%;
    border-radius: 10px;
}

p {
    text-align: left;
    padding-left: 10%;
    font-size:larger;
}

.info-link {
    display: block;
    text-align: right;
}

.info-img {
    width: 50px;
    height: 50px;
}

</style>

<body>
    <!-- <a class="info-link" href="faq.html"><img class="info-img" src="images/info.png"></a> -->
    <div class="center-div">
        <div id="display-name-form" class="display-name-form">
            <label class="display-name-label">Llama Chat</label> 
            <br>
            <br>
            <br>
            <input id="display-name-field" class="display-name-field" type="text" placeholder="Display Name"/>
            <!-- <br>
            <br> -->
            <button id="display-name-submit" style="display: none;"> Enter </button>
            <br>
            <br>
            <a href="faq.html">Um, I have a question.</a>
        </div>

        <div id="chat" class="chat">

            <div id="chat-box" class="chat-box">
                <div>

                    <p style="text-align: center; color: gray;">There are previous messages in the conversation <br> that you cannot see. </p>

                </div>
            </div>
    
            <br>

            <div class="message-box">
                <img id="gif1" class="gif-option">
                <img id="gif2" class="gif-option">                
                <img id="gif3" class="gif-option">
            </div>

        </div>
    </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>

    var socket = io();

    // chat
    var displayName;

    var chat = document.getElementById('chat');
    var chatBox = document.getElementById('chat-box');

    var gif1 = document.getElementById('gif1');
    var gif2 = document.getElementById('gif2');
    var gif3 = document.getElementById('gif3');

    var gifs = [gif1, gif2, gif3];

    gif1.onclick = gif2.onclick = gif3.onclick = function(event) {
        socket.emit('sent-gif', {sender:displayName, url: event.target.src});
        reloadGIFs();
    };

    const reloadGIFs = function(loaded) {

        for (let i = 0; i < gifs.length; i++) {
            gifs[i].src = '';

            let oReq = new XMLHttpRequest();

            oReq.onreadystatechange = function(e) {
                if (oReq.readyState === 4) {
                    var url = oReq.response.data.image_url;
                    gifs[i].src = url;
                    console.log(oReq.response.data);

                    loaded(url);
                }
            }
            oReq.open("GET", "http://api.giphy.com/v1/gifs/random?tag=llama&api_key=k3j5DxNUV9P5njlYxdmhAAceAE2t5mmp");
            oReq.responseType = 'json';
            oReq.send();
        }
    };

    var displayGIF = function(sender, url) {
        // draw the new image

        var newChat = '<img class="message"" src="' + url + '"> <br> <p> <strong>' + sender + ': </strong> </p>';
        chatBox.innerHTML = newChat + chatBox.innerHTML;

        //chatBox.innerHTML = '<div class="message-div">' + chatBox.innerHTML;
        // chatBox.innerHTML = '<p> <strong>' + sender + ': </strong> </p> <br>' + chatBox.innerHTML;
        // chatBox.innerHTML = '<img class="message"" src="' + url + '">' + chatBox.innerHTML;
        //chatBox.innerHTML = '</div>' + chatBox.innerHTML;
    };

    socket.on('recieve-gif', data => {
        displayGIF(data.sender, data.url);
    });

    // display name
    var displayNameForm = document.getElementById('display-name-form');
    var displayNameField = document.getElementById('display-name-field');
    var displayNameSubmit = document.getElementById('display-name-submit');

    displayNameField.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            //event.preventDefault();
            displayNameSubmit.click();
        }
    });

    displayNameSubmit.onclick = function() {
        let displayNameValue = displayNameField.value;

        if (displayNameValue) {
            socket.emit('enter-request', {displayName: displayNameValue});
            displayName = displayNameValue;
        }
    };

    socket.on('enter-auth-success', data => {
        displayNameForm.style = "display: none;";

        // load chat history
        // for (var message in data.history) {
        //     displayGIF(message.sender, message.url);
        // }

        chat.style = "display: block;";
        reloadGIFs();
    });

</script>